.shop-banner{
  background-color: var(--secondary-light-color);
  margin-bottom: 120px;
  text-align: center;
}
.shop-banner h1{
  font-size: 36px;
  color: white;
  font-weight: bold;
}
.banner-img{
  margin: 55px auto;
  width: 90%;
}
@media(min-width: 768px){
  .banner-img{
    max-width: 24rem;
  }
  .shop-banner{
    margin-bottom: 80px;
    text-align: left;
  }
}

@media(min-width: 992px){
  .banner-img{
    max-width: 100%;
  }
  .shop-banner{
    margin-bottom: 120px;
  }
}

.shop-header{
  background-color: var(--light-grey);
}
.shop-header-container{
  height: 140px;
}
.shop-header-container h3{
  font-weight: 500;
  font-size: 24px;
}
.shop-header-option-block{
  margin-left: 30px;
  border-radius: 6px;
  background-color: var(--secondary-color);
  min-height: 60px;
  color: white;
  padding: 0 27px;
}
.shop-header-option-block img{
  margin: 0;
}

.product-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 265px;
  gap: 15px;
}
.product-page{
  margin: 0 7px;
}

@media(min-width: 450px){
  .product-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 1200px){
  .product-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 576px){
  
  .c-scroll-btn{
  border-radius: 50%;
  bottom: 0;
  margin: auto 0;
  width: 40px;
  height: 40px;
  top: 110px;
  margin-bottom: 10px;
  border: 2px solid var(--line-bullet);
}
.mobile-arrow{
  width: 30%;
}
}

